# appweather

./: README.md  pom.xml
src/main/java/pl/maciejbadziak/appweather/: AppweatherApplication.java
src/main/java/pl/maciejbadziak/appweather/common/resource/: ErrorResource.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/adapter/in/rest/: WeatherArchiveResponseAssembler.java  WeatherArchiveRestController.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/adapter/in/rest/errorhandling/: RequestExceptionHandler.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/adapter/in/rest/resources/: DailyReportResource.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/domain/: DailyReport.java  WeatherArchive.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/exception/: InvalidCoordinateException.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/port/: ArchiveRequestPort.java  GetWeatherArchiveByLocationPort.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/service/: CoordinatesValidatorService.java
src/main/java/pl/maciejbadziak/appweather/weatherarchive/usecase/: GetWeatherArchiveByLocationUseCase.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/setup-scripts/: changelog-create-request-archive.sql
src/test/java/pl/maciejbadziak/appweather/: AppweatherApplicationTests.java  ContainerIntegrationTest.java  IntegrationTest.java  MockServerIntegrationTest.java
src/test/java/pl/maciejbadziak/appweather/weatherarchive/adapter/in/rest/: WeatherArchiveResponseAssemblerTest.java  WeatherArchiveRestControllerIntegrationTest.java
src/test/java/pl/maciejbadziak/appweather/weatherarchive/service/: CoordinatesValidatorServiceTest.java
src/test/java/pl/maciejbadziak/appweather/weatherarchive/testdata/: DailyReportTestData.java  RequestEntityTestData.java  WeatherArchiveApiResourceTestData.java  WeatherArchiveTestData.java
src/test/java/pl/maciejbadziak/appweather/weatherarchive/usecase/: GetWeatherArchiveByLocationUseCaseTest.java
